{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "PingTimeMilliSeconds": "10000"
  },
  "RabbitMqConfig": {
    "Hostname": "localhost",
    "VHostname": "/",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "Exchange": "LoggerQueue",
    "ExchangeType": "fanout",
    "Port": 5672
  },
  "AllowedHosts": "*"
}